# interview-coach

./: .env.example  .gitignore  CLAUDE.md  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/feedback-service/: build.gradle
backend/feedback-service/src/main/java/com/interviewcoach/: FeedbackServiceApplication.java
backend/feedback-service/src/main/java/com/interviewcoach/feedback/application/service/: FeedbackService.java  StatisticsService.java
backend/feedback-service/src/main/java/com/interviewcoach/feedback/domain/entity/: DailyActivity.java  UserStatistics.java
backend/feedback-service/src/main/java/com/interviewcoach/feedback/domain/repository/: DailyActivityRepository.java  UserStatisticsRepository.java
backend/feedback-service/src/main/java/com/interviewcoach/feedback/exception/: GlobalExceptionHandler.java
backend/feedback-service/src/main/java/com/interviewcoach/feedback/infrastructure/config/: AsyncConfig.java
backend/feedback-service/src/main/java/com/interviewcoach/feedback/infrastructure/llm/: FeedbackLlmClient.java
backend/feedback-service/src/main/java/com/interviewcoach/feedback/infrastructure/streaming/: SseEmitterManager.java
backend/feedback-service/src/main/java/com/interviewcoach/feedback/presentation/controller/: FeedbackController.java  StatisticsController.java
backend/feedback-service/src/main/resources/: application.yml
backend/feedback-service/src/test/java/com/interviewcoach/feedback/application/service/: FeedbackServiceTest.java  StatisticsServiceTest.java
backend/feedback-service/src/test/java/com/interviewcoach/feedback/domain/entity/: UserStatisticsTest.java
backend/feedback-service/src/test/java/com/interviewcoach/feedback/domain/repository/: DailyActivityRepositoryTest.java  UserStatisticsRepositoryTest.java
backend/feedback-service/src/test/java/com/interviewcoach/feedback/infrastructure/streaming/: SseEmitterManagerTest.java
backend/feedback-service/src/test/java/com/interviewcoach/feedback/presentation/controller/: FeedbackControllerTest.java  StatisticsControllerTest.java
backend/feedback-service/src/test/resources/: application-test.yml
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/interviewcoach/: GatewayApplication.java
backend/gateway/src/main/java/com/interviewcoach/gateway/config/: CorsConfig.java  RouteConfig.java
backend/gateway/src/main/java/com/interviewcoach/gateway/filter/: JwtAuthenticationFilter.java
backend/gateway/src/main/resources/: application-dev.yml  application.yml
backend/gateway/src/test/java/com/interviewcoach/gateway/config/: CorsConfigTest.java  RouteConfigTest.java
backend/gateway/src/test/java/com/interviewcoach/gateway/filter/: JwtAuthenticationFilterTest.java
backend/gateway/src/test/resources/: application-test.yml
backend/interview-service/: build.gradle
backend/interview-service/src/main/java/com/interviewcoach/: InterviewServiceApplication.java
backend/interview-service/src/main/java/com/interviewcoach/interview/application/service/: InterviewService.java
backend/interview-service/src/main/java/com/interviewcoach/interview/domain/entity/: InterviewQna.java  InterviewSession.java
backend/interview-service/src/main/java/com/interviewcoach/interview/domain/repository/: InterviewQnaRepository.java  InterviewSessionRepository.java
backend/interview-service/src/main/java/com/interviewcoach/interview/exception/: GlobalExceptionHandler.java  InterviewAlreadyCompletedException.java  InterviewNotFoundException.java  QnaNotFoundException.java
backend/interview-service/src/main/java/com/interviewcoach/interview/presentation/controller/: InterviewController.java
backend/interview-service/src/main/resources/: application-dev.yml  application.yml
backend/interview-service/src/test/java/com/interviewcoach/interview/application/service/: InterviewServiceTest.java
backend/interview-service/src/test/java/com/interviewcoach/interview/domain/repository/: InterviewSessionRepositoryTest.java
backend/interview-service/src/test/java/com/interviewcoach/interview/presentation/controller/: InterviewControllerTest.java
backend/interview-service/src/test/resources/: application-test.yml
backend/question-service/: build.gradle
backend/question-service/src/main/java/com/interviewcoach/: QuestionServiceApplication.java
backend/question-service/src/main/java/com/interviewcoach/question/application/service/: JdService.java  QuestionGenerationService.java  SimilarQuestionService.java
backend/question-service/src/main/java/com/interviewcoach/question/domain/entity/: GeneratedQuestion.java  JobDescription.java
backend/question-service/src/main/java/com/interviewcoach/question/domain/repository/: GeneratedQuestionRepository.java  JobDescriptionRepository.java
backend/question-service/src/main/java/com/interviewcoach/question/exception/: GlobalExceptionHandler.java  JdNotFoundException.java
backend/question-service/src/main/java/com/interviewcoach/question/infrastructure/config/: RagConfig.java
backend/question-service/src/main/java/com/interviewcoach/question/infrastructure/llm/: ClaudeLlmClient.java  LlmClient.java
backend/question-service/src/main/java/com/interviewcoach/question/infrastructure/rag/: ChromaQuestionEmbeddingService.java  QuestionEmbeddingService.java  SimilarQuestionResult.java
backend/question-service/src/main/resources/: application-dev.yml  application.yml
backend/question-service/src/test/resources/: application-test.yml
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/interviewcoach/: UserServiceApplication.java
backend/user-service/src/main/java/com/interviewcoach/user/config/: SecurityConfig.java
backend/user-service/src/main/java/com/interviewcoach/user/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/resources/: application-test.yml
infra/k8s/: README.md
(+166 files in other folders)
