dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // SSE (WebFlux for streaming)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // LangChain4j for LLM integration
    implementation 'dev.langchain4j:langchain4j:0.35.0'
    implementation 'dev.langchain4j:langchain4j-anthropic:0.35.0'

    // SpringDoc OpenAPI (webflux νΈν™)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

    // Test - H2 Database
    testRuntimeOnly 'com.h2database:h2'
}
