dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // LangChain4j
    implementation 'dev.langchain4j:langchain4j:0.35.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.35.0'
    implementation 'dev.langchain4j:langchain4j-anthropic:0.35.0'
    implementation 'dev.langchain4j:langchain4j-chroma:0.35.0'
    implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.35.0'

    // Jsoup (HTML parsing for URL crawling)
    implementation 'org.jsoup:jsoup:1.17.2'

    // SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Test - H2 Database
    testRuntimeOnly 'com.h2database:h2'
}
